PYTHONUNBUFFERED=1

ROCKETCHAT_ADDR=chat.rocket.local:443
ROCKETCHAT_USER=username
ROCKETCHAT_PASSWORD=password
STREAM_SPEED=2

OPENAI_URL=http://10.40.0.93:11434/v1
OPENAI_API_KEY=ollama
OPENAI_MODEL=qwen2.5:0.5b

ELASTICSEARCH_URL=http://elasticsearch.local:9200

MONGO_URI=mongodb://mongo.local:27017/